function init(self)
	msg.post(".", "acquire_input_focus")

	----LOGIC VARIABLES----
	--indicates if hovering move or rotate collision box
	self.hover = nil
	-- indicate if user is holding down and draging mouse upon coliding with either rotation or move collision
	self.grab = false

	----ROTATION VARIABLES----
	--initial posistion of mouse Delta mirror position
	self.initPosDMirror = vmath.vector3()
	-- mouse posistion delta mirror posistion
	self.mouseDMirror = vmath.vector3()
	-- calculated rotation of D of mouseDMirror and initPosDMirror
	self.rotateAngle = vmath.quat()
	-- rotation of mirro before rotatin. Used as a delta to refresh rotations based on previous rotation instead of reseting every time begin rotation
	self.mirrorRotation = vmath.quat()
	-- quat of rotateAngle
	self.delta = vmath.quat()
	-- final variable sent to mirror.script. Consists of delta and mirror rotation. AKA, input rotation * old rotation
	self.rot = vmath.quat()

	----MOUSE VARIABLES----
	-- initial position of mouse when user press M1 on collision box
	self.initPosition = vmath.vector3()
	-- Mouse position of every frame
	self.mousePos = vmath.vector3()

	----MOUSE/MIRROR VARIABLE----
	-- Delta between mouse and mirror at start of move
	self.mirrorDMouse = vmath.vector3()

	----MIRROR VARIABLES----
	-- variable of url for hovered mirro object so that it can be sent data without confusing with other identicall game obejcts in scene
	self.targetMirror = nil
	-- mirror position
	self.mirrorPos = vmath.vector3()

end
function update(self, dt)

	--if both grab//press M1 == true and there is a target mirror variable
	if self.grab and self.targetMirror then

		--send massgae based on if hover is rotate or move
		if self.hover == "move" then

			-- offset between current mouse position and where mouse position was when first grabbing contra the mirror position 
			-- (to prevent snapping when grabbing)
			self.moveOffset = self.mousePos + self.mirrorDMouse

			-- message move to mirror
			msg.post(self.targetMirror, "move", {movePos = self.moveOffset})

		elseif self.hover == "rotate" then 

			-- set rotate angle based on movment of mouse from first press M1 position to current draged position

			-- get Delta of current mouse position and mirror
			self.mouseDMirror = self.mousePos - self.mirrorPos
			-- get initial delta of mouse position and mirror
			self.initPosDMirror = self.initPosition - self.mirrorPos
			-- set rotation based of delta of mouseDMirror and initPosDMirror
			self.rotateAngle = math.atan2(self.mouseDMirror.y, self.mouseDMirror.x) - math.atan2(self.initPosDMirror.y, self.initPosDMirror.x)
			-- convert rotateAngle into quat
			self.delta = vmath.quat_rotation_z(self.rotateAngle)
			-- Make final sent variable delta * mirrorRotation 
			-- (mirrorRotation is mirror rotation before new rotation input. Safe guard to preventr rotation snapping to 0)
			self.rot = self.delta * self.mirrorRotation 

			-- message to mirror containing message id rotate and ratation data
			msg.post(self.targetMirror, "rotate", {rotateAngle = self.rot})
		end
	end
end
function on_message(self, message_id, message, sender)

	--if mouse collides 
	if message_id == hash("collision_response") and self.grab then

		-- checks that target mirrir is empty (reset to nil on M1 release)
		-- (this is to prevent swap of targetMirror mid rotation / move)
		if self.targetMirror == nil then
			-- set targetMirror to the curent colided mirror object. This to have severall mirrors rotate individually
			self.targetMirror = msg.url(nil, message.other_id, "mirror")
			-- sets rotation before rotation begins. Used as delta to make roation not snap to 0, 0, 0, 1
			self.mirrorRotation = go.get_rotation(self.targetMirror)
			--get position of mouse at targetMirror moment
			self.initPosition = go.get_position()
		end

		-- checks if hovering move or rotate collision box of mirror and not hovering other colission. 
		-- (to prevent swap of active colision box hovered during M1 pressed)
		if message.other_group == hash("mirrorMove") and self.hover ~= "rotate" then
			--sets hover to move to define if rotating or if moving in update function
			self.hover = "move"
			--print("moveHover")
			--paralel to if statment above
		elseif message.other_group == hash("mirrorRotate") and self.hover ~= "move" then

			self.hover = "rotate"
			--print("rotateHover")
		end
	end
end


function on_input(self, action_id, action)
	-- set mouse hitboxs to cursor position
	self.mousePos = vmath.vector3(action.x, action.y, 0)
	go.set_position(self.mousePos)
	-- get position of active mirror
	self.mirrorPos = go.get_position(self.targetMirror)

	--cheks if player press M1
	if action_id == hash("touch") then

		--When press
		if action.pressed then

			-- set grab to true, defines if user is still draging move/rotete
			self.grab = true

			-- define a offset for mirror D mouse positions
			-- (to prevent snapping directly to mouse when moving)
			self.mirrorDMouse = self.mirrorPos - self.mousePos

			-- when release
		elseif action.released then
			-- reset grab, mode and targetMirror
			--print("releas")
			self.grab = false
			self.hover = nil
			self.targetMirror = nil

		end

	end
end