script: "/game/main/gui/gui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "win_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "You Win"
  font: "default"
  id: "win_title"
  parent: "win_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 60.0
    y: -25.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "btn_quit"
  parent: "win_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Quit"
  font: "default"
  id: "btn_quit_label"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "btn_quit"
  inherit_alpha: true
}
nodes {
  position {
    x: -60.0
    y: -25.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "btn_restart"
  parent: "win_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Restart"
  font: "default"
  id: "btn_restart_label"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "btn_restart"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
