local function set_win_visible(visible)
    gui.set_enabled(gui.get_node("win_panel"), visible)
end

local function inside(node_id, x, y)
    local node = gui.get_node(node_id)
    return gui.pick_node(node, x, y)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.visible = false
    set_win_visible(false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show_win_panel") then
        if not self.visible then
            self.visible = true
            set_win_visible(true)
        end
    elseif message_id == hash("hide_win_panel") then
        self.visible = false
        set_win_visible(false)
    end
end

function on_input(self, action_id, action)
    if not self.visible then return false end
    if action_id ~= hash("touch") then return false end
    if not action.released then return false end

    local x, y = action.x, action.y

    if inside("btn_restart", x, y) then
        -- Reload current collection
        local current = collectionproxy.get_collection_url and nil
        -- simplest + reliable in this setup:
        msg.post("@system:", "reboot")
        return true
    end

    if inside("btn_quit", x, y) then
        msg.post("@system:", "exit", { code = 0 })
        return true
    end

    return false
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
