name: "main"
instances {
  id: "mouse"
  prototype: "/game/main/mouse.go"
  position {
    z: 1.0
  }
}
instances {
  id: "laser emitter"
  prototype: "/game/main/laseremittor/laser emitter.go"
  position {
    x: 26.0
    y: 157.0
    z: 1.0
  }
  component_properties {
    id: "laser emitter"
    properties {
      id: "spawn_offset"
      value: "18.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "Displayarea"
  prototype: "/game/main/Displayarea.go"
  position {
    x: 160.2376
    y: 90.24459
  }
}
instances {
  id: "wall"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 3.867517
  }
}
instances {
  id: "wall1"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 176.86752
  }
}
instances {
  id: "wall2"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 317.04428
    y: 93.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.606404
  }
}
instances {
  id: "wall3"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 3.044281
    y: 89.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.567556
  }
}
instances {
  id: "reciver"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 298.4465
    y: 158.62378
  }
  component_properties {
    id: "reciver1"
    properties {
      id: "target_color"
      value: "0.0, 0.0, 5.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "reciver1"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 24.42039
    y: 25.102617
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "reciver2"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 301.00366
    y: 65.30203
  }
  component_properties {
    id: "reciver1"
    properties {
      id: "target_color"
      value: "1.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "wall4"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 225.04428
    y: 126.86752
  }
  scale3 {
    x: 0.569798
  }
}
instances {
  id: "portalentrance"
  prototype: "/game/main/portal/portalentrance.go"
  position {
    x: 309.78613
    y: 103.60673
  }
  component_properties {
    id: "portal1"
    properties {
      id: "paired_portal"
      value: "/portalexit"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    y: 0.758241
  }
}
instances {
  id: "portalexit"
  prototype: "/game/main/portal/portalexit.go"
  position {
    x: 139.1517
    y: 153.21506
  }
  component_properties {
    id: "portal1"
    properties {
      id: "exit_only"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    y: 0.834155
  }
}
instances {
  id: "wall5"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 133.04428
    y: 154.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.194966
  }
}
instances {
  id: "wall6"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 91.04428
    y: 45.86752
  }
  scale3 {
    x: 0.569798
  }
}
instances {
  id: "splitmirror"
  prototype: "/game/main/splitmirror/splitmirror.go"
  position {
    x: 143.8649
    y: 98.73707
  }
  component_properties {
    id: "mirror"
    properties {
      id: "is_splitter"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "mirror"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 245.76846
    y: 95.26771
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "0.0, 0.0, 5.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "mirror1"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 89.61264
    y: 154.5107
  }
}
instances {
  id: "splitmirror1"
  prototype: "/game/main/splitmirror/splitmirror.go"
  position {
    x: 219.82068
    y: 26.337402
  }
  component_properties {
    id: "mirror"
    properties {
      id: "is_splitter"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "wall7"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 86.04428
    y: 65.86752
  }
  rotation {
    z: -0.10248201
    w: 0.9947349
  }
  scale3 {
    x: 0.60609
  }
}
scale_along_z: 0
