name: "main"
instances {
  id: "mouse"
  prototype: "/game/main/mouse.go"
  position {
    z: 1.0
  }
}
instances {
  id: "laser emitter"
  prototype: "/game/main/laseremittor/laser emitter.go"
  position {
    x: 26.0
    y: 153.0
    z: 1.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "laser emitter"
    properties {
      id: "spawn_offset"
      value: "18.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "mirror1"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 67.0
    y: 67.0
    z: 1.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "1.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "tint_laser"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "mirror"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 84.0
    y: 143.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "1.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "tint_laser"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "Displayarea"
  prototype: "/game/main/Displayarea.go"
  position {
    x: 160.2376
    y: 90.24459
  }
}
instances {
  id: "mirror2"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 191.0
    y: 50.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "1.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "tint_laser"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "wall"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 3.867517
  }
}
instances {
  id: "wall1"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 176.86752
  }
}
instances {
  id: "wall2"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 2.04428
    y: 91.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.565121
  }
}
instances {
  id: "wall3"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 317.04428
    y: 91.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.565121
  }
}
instances {
  id: "wall4"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 159.04428
    y: 46.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.257652
  }
}
instances {
  id: "wall5"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 103.04428
    y: 136.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.257652
  }
}
instances {
  id: "wall6"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 225.04428
    y: 133.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.257652
  }
}
instances {
  id: "reciver"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 277.519
    y: 158.29634
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
