name: "main"
instances {
  id: "mouse"
  prototype: "/game/main/mouse.go"
  position {
    z: 1.0
  }
}
instances {
  id: "laser emitter"
  prototype: "/game/main/laseremittor/laser emitter.go"
  position {
    x: 27.0
    y: 153.0
    z: 1.0
  }
  component_properties {
    id: "laser emitter"
    properties {
      id: "spawn_offset"
      value: "18.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "Displayarea"
  prototype: "/game/main/Displayarea.go"
  position {
    x: 160.2376
    y: 90.24459
  }
}
instances {
  id: "wall"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 3.867517
  }
}
instances {
  id: "wall1"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 176.86752
  }
}
instances {
  id: "wall2"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 317.04428
    y: 93.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.606404
  }
}
instances {
  id: "wall3"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 3.044281
    y: 89.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.567556
  }
}
instances {
  id: "portalentrance"
  prototype: "/game/main/portal/portalentrance.go"
  position {
    x: 308.74298
    y: 117.09377
  }
  component_properties {
    id: "portal1"
    properties {
      id: "paired_portal"
      value: "/portalexit"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "portalexit"
  prototype: "/game/main/portal/portalexit.go"
  position {
    x: 16.994614
    y: 34.98954
  }
  component_properties {
    id: "portal1"
    properties {
      id: "exit_only"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "wall4"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 86.867516
  }
}
instances {
  id: "wall5"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 156.04428
    y: -3.132484
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.384129
  }
}
instances {
  id: "wall6"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 157.04428
    y: 186.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.384129
  }
}
instances {
  id: "mirror"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 114.9864
    y: 132.3195
  }
}
instances {
  id: "mirror1"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 238.95102
    y: 135.76297
  }
}
instances {
  id: "mirror2"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 126.94281
    y: 46.780655
  }
}
instances {
  id: "reciver"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 296.52463
    y: 29.57219
  }
}
scale_along_z: 0
