name: "main"
instances {
  id: "mouse"
  prototype: "/game/main/mouse.go"
  position {
    z: 1.0
  }
}
instances {
  id: "laser emitter"
  prototype: "/game/main/laseremittor/laser emitter.go"
  position {
    x: 28.0
    y: 99.0
    z: 1.0
  }
  component_properties {
    id: "laser emitter"
    properties {
      id: "spawn_offset"
      value: "18.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "mirror1"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 295.0
    y: 96.0
    z: 1.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "1.0, 0.0, 3.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "tint_laser"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "mirror"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 226.0
    y: 72.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "laser_color"
      value: "0.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "tint_laser"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "portalentrance"
  prototype: "/game/main/portal/portalentrance.go"
  position {
    x: 133.76318
    y: 142.16388
    z: 1.0
  }
  component_properties {
    id: "portal1"
    properties {
      id: "paired_portal"
      value: "/portalexit"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "portalexit"
  prototype: "/game/main/portal/portalexit.go"
  position {
    x: 15.898926
    y: 47.936127
    z: 1.0
  }
  component_properties {
    id: "portal1"
    properties {
      id: "paired_portal"
      value: "/portalentrance"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "exit_only"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "Displayarea"
  prototype: "/game/main/Displayarea.go"
  position {
    x: 160.2376
    y: 90.24459
  }
}
instances {
  id: "mirror2"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 289.0
    y: 69.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
}
instances {
  id: "mirror3"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 229.0
    y: 46.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
}
instances {
  id: "reciver"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 291.15967
    y: 20.676895
    z: 1.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "reciver1"
    properties {
      id: "target_color"
      value: "0.0, 0.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "wall"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 3.867517
  }
}
instances {
  id: "wall1"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 176.86752
  }
}
instances {
  id: "wall2"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 317.04428
    y: 93.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wall3"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 3.044281
    y: 89.867516
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wall4"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 160.04428
    y: 81.867516
  }
}
instances {
  id: "wall5"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 268.04428
    y: -106.132484
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "mirror4"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 95.0
    y: 141.0
    z: 1.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
}
instances {
  id: "splitmirror"
  prototype: "/game/main/splitmirror/splitmirror.go"
  position {
    x: 70.77018
    y: 70.7918
  }
  component_properties {
    id: "mirror"
    properties {
      id: "is_splitter"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "splitmirror1"
  prototype: "/game/main/splitmirror/splitmirror.go"
  position {
    x: 96.77018
    y: 97.7918
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "mirror"
    properties {
      id: "is_splitter"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "reciver1"
  prototype: "/game/main/reciver/reciver.go"
  position {
    x: 291.15967
    y: 159.6769
    z: 1.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "reciver1"
    properties {
      id: "target_color"
      value: "0.0, 1.0, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "wall6"
  prototype: "/game/main/wall/wall.go"
  position {
    x: 268.04428
    y: 277.86752
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "mirror5"
  prototype: "/game/main/mirror/mirror.go"
  position {
    x: 130.07472
    y: 64.59987
  }
  scale3 {
    x: 0.98
    y: 0.98
    z: 0.98
  }
}
scale_along_z: 0
